<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="Name">Christian X. Wilson</h1>
    <h3 class="title">Junior Frontend Developer</h3>
    <p>**** Spr*******d Ave<br>Norfolk, VA 23523<br>(757) 343-4350<br>computersci.chris@gmail.com</p>
    <h3 class="title">Skills</h3>
    <p>HTML, CSS, JavaScript, Accessibility, Figma to Design, Responsive Web Design, Technical Design, Presentation</p>
    <h3 class="title">Education</h3>
    <h4 class="subtitle">School Name, Location - Degree</h4>
    <p>N/A</p>
    <h3 class="title">Experience</h3>
    <h4 class="subtitle">Company Name, Location - Title</h4>
    <p>Walmart<br>March, 2021 - June, 2023</p>
    <p>Chick-Fil-A<br>Oct. 2023 - Today(Jan. 17, 2026)</p>

    <p>Skills: </p>
    <ul>Attention to Detail</ul>
    <ul>Hard Working</ul>
    <ul>Responsible</ul>
    <ul>Honest</ul>

    <h3 class="title">Across the Internet</h3>
    <a href="https://github.com/CxWdev">Github</a>

</body>
</html>